PORT=4000
username=suraj123
password=suraj123
connectionStr = mongodb+srv://suraj123:suraj123@cluster0.l5acg.mongodb.net/clashing_App?retryWrites=true&w=majority&appName=Cluster0
#  // "server": "nodemon ./dist/index.js",
#     // "watch": "tsc -w",
#     // "build": "concurrently \"tsc\" \"npm run copy-files\" "